# pdi-streamschemamerge-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  help.md  pom.xml  version.xml
plugin/assembly/resources/samples/transformations/: test-transformation-from-tests.ktr
src/com/graphiq/kettle/steps/streamschemamerge/: SchemaMapper.java  StreamSchemaStep.java  StreamSchemaStepData.java  StreamSchemaStepDialog.java  StreamSchemaStepMeta.java
src/com/graphiq/kettle/steps/streamschemamerge/messages/: messages_en_US.properties
src/main/java/com/graphiq/kettle/steps/streamschemamerge/: StreamSchemaStep.java  StreamSchemaStepDialog.java  StreamSchemaStepMeta.java
src/main/java/com/graphiq/kettle/steps/streamschemamerge/messages/: messages_en_US.properties
src/org/pentaho/di/sdk/samples/steps/demo/: DemoStep.java  DemoStepData.java  DemoStepDialog.java  DemoStepMeta.java  TransformMapping.java
src/org/pentaho/di/sdk/samples/steps/demo/messages/: messages_en_US.properties
src/test/java/com/graphiq/kettle/steps/streamschemamerge/: RowStepCollector.java  SchemaMapperTest.java
test-src/com/graphiq/kettle/steps/streamschemamerge/: SchemaMapperTest.java  TestFailedException.java  TestUtilities.java
